datamodel/csv/statab2008_0505_VeteransBySexPeriodOfServiceAndBySt_0_Data.csv (before)
"Table 505. Veterans by Sex, Period of Service, and by State: 2005",,,,,,,,,,,,
,,,,,,,,,,,,
[See notes],,,,,,,,,,,,
,,,,,,,,,,,,
,"         Total veterans \1 \2 ",,,,,,,,,,,
,,,,,,,,,,,,
State,,,,Gulf,Male,Female,Vietnam,Korean,World,Male,Female,Peace-
,Total,Male,Female,"War \3",,,Era,Conflict,War II,,,time 
,,,,,,,,,,,,
"    United States \4",23729.1726684,22015.2140352,1713.9586332,4603.7174416,0,0,7878.51171669,3044.84577963,3121.7082165,0,0,6075.34460764
,,,,,,,,,,,,
Alabama,417.496899666,385.819097905,31.6778017614,91.0982696293,,,140.953727692,56.4181544165,47.6201706108,,,106.082512678
Alaska,65.7665431579,58.8166788286,6.94986432927,19.3084351134,,,25.7050940877,4.30358658865,3.26943365611,,,16.4810009456
Arizona,550.095062958,506.883354908,43.2117080496,105.937337918,,,177.490260988,81.1518182369,80.7401942254,,,135.386235276
Arkansas,262.613178116,244.470335828,18.1428422885,52.7279708301,,,88.0139211822,33.9429032643,33.6859472212,,,67.5525246459
California,2203.72699269,2038.91672601,164.81026668,403.677510465,,,746.118288444,294.682193393,306.443830304,,,556.853122402
Colorado,419.937787506,383.643548533,36.2942389731,99.848277953,,,150.794825345,45.0420330463,40.2436791129,,,105.772568408
Connecticut,251.957489482,237.235731985,14.721757497,32.1955079161,,,82.0160594417,36.1861824476,41.8765931594,,,66.3482270387
Delaware,79.0285511732,73.088440596,5.94011057721,15.2374894794,,,26.2070567261,10.2979682986,9.87579524694,,,21.1519327946
District of Columbia,34.8039869558,31.5433981644,3.26058879148,6.3509350801,,,10.9210636262,4.99624441044,5.24966485783,,,9.02713111381
Florida,1747.07640385,1614.35352726,132.722876589,315.741679777,,,529.094678713,271.336249784,304.636177106,,,431.71138006
Georgia,757.070279038,687.352684048,69.7175949906,202.096768478,,,253.37560915,75.511970489,63.2841629379,,,199.669863937
Hawaii,102.395894376,93.9174066078,8.47848776788,20.9125065018,,,37.7556839236,13.2876458729,12.6152812892,,,24.2531971755
Idaho,131.827041666,122.166775025,9.66026664062,32.4285138902,,,43.1351008652,15.1813926901,15.3502875646,,,31.4702479765
Illinois,852.408827433,798.940541716,53.4682857167,151.601198063,,,272.814433331,109.562802682,120.154951096,,,218.034125356
Indiana,534.032935773,501.412621208,32.6203145652,96.7389355711,,,173.870232978,63.6506684766,64.0671774398,,,148.33267249
Iowa,254.855165874,240.990343645,13.8648222292,42.0503419579,,,86.1056442989,35.4958949114,35.7212746291,,,61.7780034627
Kansas,237.563526193,221.426342762,16.1371834307,47.6589593815,,,82.0372697534,29.2219269939,31.4814704815,,,56.9579622083
Kentucky,351.18517944,328.717562383,22.4676170567,70.21787418,,,119.127374542,43.1141209513,40.9726488806,,,90.3386467227
Louisiana,356.460842145,328.934586891,27.526255254,81.2664896986,,,117.103224625,42.4773389534,43.9301572038,,,86.9332800804
Maine,139.062705782,129.705061925,9.35764385709,22.6804406273,,,48.3476502353,18.9989604804,17.8249407873,,,37.0976482558
Maryland,470.72202905,426.644228099,44.0778009505,106.694836114,,,153.178145045,52.6624065997,52.4882008231,,,127.258801371
Massachusetts,462.082869268,433.987175389,28.0956938785,61.8549957368,,,145.225785194,68.0044175713,78.5125877377,,,121.538387778
Michigan,804.011377178,755.82332138,48.1880557978,132.800340561,,,266.873979025,98.2241385505,105.418112824,,,216.749751661
Minnesota,410.165985292,387.00045586,23.1655294327,62.8291877894,,,143.044333913,52.3687255687,50.8078540862,,,110.272870805
Mississippi,236.337636191,217.999039912,18.3385962791,55.8828805026,,,75.6905350071,30.95146713,27.8767032703,,,59.0372867105
Missouri,538.171666608,502.801608586,35.3700580217,97.9557602847,,,178.692969836,70.4888282771,68.6179371946,,,141.112069534
Montana,100.229702156,93.1156343749,7.11406778091,18.5625575829,,,36.2252801063,12.3210790433,12.3242745272,,,24.8131346498
Nebraska,153.834448952,142.935627195,10.8988217578,31.879726783,,,52.0209585217,21.2031979794,19.2222891005,,,35.7246302482
Nevada,244.294541099,224.720958781,19.5735823179,47.6650479054,,,86.933278118,32.6106787142,27.6819057543,,,63.9968709702
New Hampshire,127.433935175,119.052025471,8.38190970411,21.3444592893,,,44.1262892561,16.1194684073,15.1455401937,,,35.7711847099
New Jersey,545.345018602,514.867070261,30.4779483409,70.2494147499,,,168.542080713,81.0991970112,93.8114018745,,,144.90866404
New Mexico,175.922690368,161.18028898,14.7424013886,36.28894591,,,63.2862796331,22.9797220485,21.0856760919,,,42.9635500296
New York,1094.39100641,1027.66098478,66.7300216308,154.102060337,,,336.514025439,155.893311504,177.039284978,,,293.836006675
North Carolina,756.216344036,694.795954135,61.4203899018,173.674454004,,,250.475360779,89.9095283882,83.2292475165,,,195.068192733
North Dakota,53.0477775571,49.4262166649,3.62156089217,10.6140891262,,,18.6107851915,6.72181846665,6.30960468331,,,12.3650430253
Ohio,1012.46628938,949.21075162,63.2555377588,177.803333157,,,326.752264395,123.596186216,136.174078696,,,272.517755452
Oklahoma,346.706827766,322.56960004,24.1372277261,73.6584267116,,,123.73268479,43.7612934268,42.3472860695,,,80.8572724794
Oregon,357.319381623,331.917889681,25.4014919416,61.6221568898,,,128.059690613,42.4785331287,46.6037473404,,,91.9427899413
Pennsylvania,1088.22020008,1024.94075568,63.2794443998,153.158243313,,,342.970894438,153.438337792,181.843184488,,,285.775865048
Rhode Island,86.3270179903,80.9340972995,5.39292069081,12.35047703,,,27.8252038261,12.5045326729,14.6647529493,,,22.3575621991
South Carolina,410.084177735,377.382552157,32.7016255782,96.9421923105,,,140.805287425,49.1895893751,43.0773361972,,,104.554924871
South Dakota,70.9808678218,65.9177195341,5.06314828772,14.4325172316,,,23.5254756944,10.3257841682,8.60418505557,,,16.8744542177
Tennessee,532.104966569,494.193724219,37.9112423503,110.107452139,,,185.166252776,62.7937993832,56.797693185,,,140.381293062
Texas,1652.21385463,1517.26517888,134.948675747,400.328305318,,,569.712068162,188.765328416,181.600746913,,,399.331781332
Utah,146.738392234,137.448365994,9.2900262406,32.3269073354,,,48.1004127886,18.9541440297,19.7075816827,,,34.313362159
Vermont,55.6703257742,51.9205808383,3.7497449359,8.14323180836,,,18.9915660737,7.21511506784,6.97708143594,,,16.0386968608
Virginia,737.59985314,662.471231473,75.1286216665,215.981864275,,,254.381111923,78.4182034148,69.2467531551,,,175.351363175
Washington,617.722557564,567.337172033,50.3853855306,136.886684522,,,225.503732825,67.6955716088,65.8874291505,,,155.719086415
West Virginia,182.284736655,171.635140897,10.6495957586,30.8320833037,,,63.0263021511,24.829826129,24.5035793593,,,45.2098155092
Wisconsin,457.449657234,429.878726105,27.5709311291,74.8255552607,,,149.573823576,58.4234776454,59.3361250241,,,125.336740376
Wyoming,53.7112410236,49.8451926842,3.86604833938,12.1438118091,,,19.9576595102,6.03801550799,5.72219733122,,,12.1331165742
,,,,,,,,,,,,
"Source: Department of Veterans Affairs, Veteran Data and Information. ",,,,,,,,,,,,

datamodel/csv/statab2008_0505_VeteransBySexPeriodOfServiceAndBySt_0_Data.csv (after)
State,Total,Male,Female,Gulf War,Male,Female,Vietnam,Korea,WWII,Male,Female,Peacetime
Alabama,417.496899666,385.819097905,31.6778017614,91.0982696293,,,140.953727692,56.4181544165,47.6201706108,,,106.082512678
Alaska,65.7665431579,58.8166788286,6.94986432927,19.3084351134,,,25.7050940877,4.30358658865,3.26943365611,,,16.4810009456
Arizona,550.095062958,506.883354908,43.2117080496,105.937337918,,,177.490260988,81.1518182369,80.7401942254,,,135.386235276
Arkansas,262.613178116,244.470335828,18.1428422885,52.7279708301,,,88.0139211822,33.9429032643,33.6859472212,,,67.5525246459
California,2203.72699269,2038.91672601,164.81026668,403.677510465,,,746.118288444,294.682193393,306.443830304,,,556.853122402
Colorado,419.937787506,383.643548533,36.2942389731,99.848277953,,,150.794825345,45.0420330463,40.2436791129,,,105.772568408
Connecticut,251.957489482,237.235731985,14.721757497,32.1955079161,,,82.0160594417,36.1861824476,41.8765931594,,,66.3482270387
Delaware,79.0285511732,73.088440596,5.94011057721,15.2374894794,,,26.2070567261,10.2979682986,9.87579524694,,,21.1519327946
District of Columbia,34.8039869558,31.5433981644,3.26058879148,6.3509350801,,,10.9210636262,4.99624441044,5.24966485783,,,9.02713111381
Florida,1747.07640385,1614.35352726,132.722876589,315.741679777,,,529.094678713,271.336249784,304.636177106,,,431.71138006
Georgia,757.070279038,687.352684048,69.7175949906,202.096768478,,,253.37560915,75.511970489,63.2841629379,,,199.669863937
Hawaii,102.395894376,93.9174066078,8.47848776788,20.9125065018,,,37.7556839236,13.2876458729,12.6152812892,,,24.2531971755
Idaho,131.827041666,122.166775025,9.66026664062,32.4285138902,,,43.1351008652,15.1813926901,15.3502875646,,,31.4702479765
Illinois,852.408827433,798.940541716,53.4682857167,151.601198063,,,272.814433331,109.562802682,120.154951096,,,218.034125356
Indiana,534.032935773,501.412621208,32.6203145652,96.7389355711,,,173.870232978,63.6506684766,64.0671774398,,,148.33267249
Iowa,254.855165874,240.990343645,13.8648222292,42.0503419579,,,86.1056442989,35.4958949114,35.7212746291,,,61.7780034627
Kansas,237.563526193,221.426342762,16.1371834307,47.6589593815,,,82.0372697534,29.2219269939,31.4814704815,,,56.9579622083
Kentucky,351.18517944,328.717562383,22.4676170567,70.21787418,,,119.127374542,43.1141209513,40.9726488806,,,90.3386467227
Louisiana,356.460842145,328.934586891,27.526255254,81.2664896986,,,117.103224625,42.4773389534,43.9301572038,,,86.9332800804
Maine,139.062705782,129.705061925,9.35764385709,22.6804406273,,,48.3476502353,18.9989604804,17.8249407873,,,37.0976482558
Maryland,470.72202905,426.644228099,44.0778009505,106.694836114,,,153.178145045,52.6624065997,52.4882008231,,,127.258801371
Massachusetts,462.082869268,433.987175389,28.0956938785,61.8549957368,,,145.225785194,68.0044175713,78.5125877377,,,121.538387778
Michigan,804.011377178,755.82332138,48.1880557978,132.800340561,,,266.873979025,98.2241385505,105.418112824,,,216.749751661
Minnesota,410.165985292,387.00045586,23.1655294327,62.8291877894,,,143.044333913,52.3687255687,50.8078540862,,,110.272870805
Mississippi,236.337636191,217.999039912,18.3385962791,55.8828805026,,,75.6905350071,30.95146713,27.8767032703,,,59.0372867105
Missouri,538.171666608,502.801608586,35.3700580217,97.9557602847,,,178.692969836,70.4888282771,68.6179371946,,,141.112069534
Montana,100.229702156,93.1156343749,7.11406778091,18.5625575829,,,36.2252801063,12.3210790433,12.3242745272,,,24.8131346498
Nebraska,153.834448952,142.935627195,10.8988217578,31.879726783,,,52.0209585217,21.2031979794,19.2222891005,,,35.7246302482
Nevada,244.294541099,224.720958781,19.5735823179,47.6650479054,,,86.933278118,32.6106787142,27.6819057543,,,63.9968709702
New Hampshire,127.433935175,119.052025471,8.38190970411,21.3444592893,,,44.1262892561,16.1194684073,15.1455401937,,,35.7711847099
New Jersey,545.345018602,514.867070261,30.4779483409,70.2494147499,,,168.542080713,81.0991970112,93.8114018745,,,144.90866404
New Mexico,175.922690368,161.18028898,14.7424013886,36.28894591,,,63.2862796331,22.9797220485,21.0856760919,,,42.9635500296
New York,1094.39100641,1027.66098478,66.7300216308,154.102060337,,,336.514025439,155.893311504,177.039284978,,,293.836006675
North Carolina,756.216344036,694.795954135,61.4203899018,173.674454004,,,250.475360779,89.9095283882,83.2292475165,,,195.068192733
North Dakota,53.0477775571,49.4262166649,3.62156089217,10.6140891262,,,18.6107851915,6.72181846665,6.30960468331,,,12.3650430253
Ohio,1012.46628938,949.21075162,63.2555377588,177.803333157,,,326.752264395,123.596186216,136.174078696,,,272.517755452
Oklahoma,346.706827766,322.56960004,24.1372277261,73.6584267116,,,123.73268479,43.7612934268,42.3472860695,,,80.8572724794
Oregon,357.319381623,331.917889681,25.4014919416,61.6221568898,,,128.059690613,42.4785331287,46.6037473404,,,91.9427899413
Pennsylvania,1088.22020008,1024.94075568,63.2794443998,153.158243313,,,342.970894438,153.438337792,181.843184488,,,285.775865048
Rhode Island,86.3270179903,80.9340972995,5.39292069081,12.35047703,,,27.8252038261,12.5045326729,14.6647529493,,,22.3575621991
South Carolina,410.084177735,377.382552157,32.7016255782,96.9421923105,,,140.805287425,49.1895893751,43.0773361972,,,104.554924871
South Dakota,70.9808678218,65.9177195341,5.06314828772,14.4325172316,,,23.5254756944,10.3257841682,8.60418505557,,,16.8744542177
Tennessee,532.104966569,494.193724219,37.9112423503,110.107452139,,,185.166252776,62.7937993832,56.797693185,,,140.381293062
Texas,1652.21385463,1517.26517888,134.948675747,400.328305318,,,569.712068162,188.765328416,181.600746913,,,399.331781332
Utah,146.738392234,137.448365994,9.2900262406,32.3269073354,,,48.1004127886,18.9541440297,19.7075816827,,,34.313362159
Vermont,55.6703257742,51.9205808383,3.7497449359,8.14323180836,,,18.9915660737,7.21511506784,6.97708143594,,,16.0386968608
Virginia,737.59985314,662.471231473,75.1286216665,215.981864275,,,254.381111923,78.4182034148,69.2467531551,,,175.351363175
Washington,617.722557564,567.337172033,50.3853855306,136.886684522,,,225.503732825,67.6955716088,65.8874291505,,,155.719086415
West Virginia,182.284736655,171.635140897,10.6495957586,30.8320833037,,,63.0263021511,24.829826129,24.5035793593,,,45.2098155092
Wisconsin,457.449657234,429.878726105,27.5709311291,74.8255552607,,,149.573823576,58.4234776454,59.3361250241,,,125.336740376
Wyoming,53.7112410236,49.8451926842,3.86604833938,12.1438118091,,,19.9576595102,6.03801550799,5.72219733122,,,12.1331165742

datamodel/csv/statab2008_0505_VeteransBySexPeriodOfServiceAndBySt_0_Data.csv (diff)
@@ -1,14 +1,4 @@
-"Table 505. Veterans by Sex, Period of Service, and by State: 2005",,,,,,,,,,,,
-,,,,,,,,,,,,
-[See notes],,,,,,,,,,,,
-,,,,,,,,,,,,
-,"         Total veterans \1 \2 ",,,,,,,,,,,
-,,,,,,,,,,,,
-State,,,,Gulf,Male,Female,Vietnam,Korean,World,Male,Female,Peace-
-,Total,Male,Female,"War \3",,,Era,Conflict,War II,,,time 
-,,,,,,,,,,,,
-"    United States \4",23729.1726684,22015.2140352,1713.9586332,4603.7174416,0,0,7878.51171669,3044.84577963,3121.7082165,0,0,6075.34460764
-,,,,,,,,,,,,
+State,Total,Male,Female,Gulf War,Male,Female,Vietnam,Korea,WWII,Male,Female,Peacetime
 Alabama,417.496899666,385.819097905,31.6778017614,91.0982696293,,,140.953727692,56.4181544165,47.6201706108,,,106.082512678
 Alaska,65.7665431579,58.8166788286,6.94986432927,19.3084351134,,,25.7050940877,4.30358658865,3.26943365611,,,16.4810009456
 Arizona,550.095062958,506.883354908,43.2117080496,105.937337918,,,177.490260988,81.1518182369,80.7401942254,,,135.386235276
@@ -60,5 +50,3 @@ Washington,617.722557564,567.337172033,50.3853855306,136.886684522,,,225.5037328
 West Virginia,182.284736655,171.635140897,10.6495957586,30.8320833037,,,63.0263021511,24.829826129,24.5035793593,,,45.2098155092
 Wisconsin,457.449657234,429.878726105,27.5709311291,74.8255552607,,,149.573823576,58.4234776454,59.3361250241,,,125.336740376
 Wyoming,53.7112410236,49.8451926842,3.86604833938,12.1438118091,,,19.9576595102,6.03801550799,5.72219733122,,,12.1331165742
-,,,,,,,,,,,,
-"Source: Department of Veterans Affairs, Veteran Data and Information. ",,,,,,,,,,,,
